<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>TESIS</title>
</head>
<body>
    <header>
        <div class="Categoria">
            <span>Inicio</span>
        </div>
        <div class="Categoria">
            <span>Novedades</span>
        </div>
        <div class="Categoria">
            <span>Comunidad y Proyectos</span>
        </div>
    </header>
    <main>     
        <div class="Frase">
            La educacion nos hace libres, nos da voz y nos hace pensar.
        </div>
        <div class="ImagenEscuela">
            <img src="assets/img/FrenteEscuela.jpg" alt="">
        </div> 
    </main>
</body>
</html>